# Portafolio-6-y-7-Automatizacion-de-Pruebas

./: .gitignore  AnalisisEjecutivo.md  DocumentacionTecnica.md  EvidenciasVisuales.md  README.md  ReporteEvidenciasGraficas.md  abrir  jar.sh  pom.xml
Paso 1/: ConfiguracionBase.md  DocumentacionEndpoints.md  README.md  pom.md
Paso 2/: README.md
Paso 3/: DocumentacionSeguridad.md  README.md
Paso 4/: DocumentacionJmeter.md  README.md
Paso 5/: README.md  RESUMENEJECUTIVO.md
allure-report/: index.html
allure-report/export/: influxDbData.txt
datos/: pacientes.csv
documentacion/: Informe-final-métricas.md  Resultado-ejecuciones-simuladas.md  casos-prueba.md  tabla-endpoints.md
evidencias/: INDICE-EVIDENCIAS.md  REPORTE-EJECUTIVO-2025-08-18_23-36-31.md  REPORTE-EJECUTIVO-2025-08-18_23-41-22.md  REPORTE-EJECUTIVO-2025-08-19_00-16-46.md  REPORTE-EJECUTIVO-2025-08-19_00-49-05.md  REPORTE-EJECUTIVO-2025-08-19_10-17-22.md  REPORTE-EJECUTIVO-2025-08-19_10-20-00.md  REPORTE-EJECUTIVO-2025-08-19_11-41-50.md  REPORTE-EJECUTIVO-FINAL-2025-08-20_13-34-54.md  REPORTE-EJECUTIVO-FINAL-2025-08-20_14-17-21.md  REPORTE-EJECUTIVO-FINAL-2025-08-20_14-47-15.md  REPORTE-EJECUTIVO-FINAL-2025-08-20_16-04-40.md  REPORTE-EJECUTIVO-FINAL-2025-08-20_16-10-49.md  REPORTE-EJECUTIVO-FINAL-2025-08-20_16-16-25.md  REPORTE-EJECUTIVO-FINAL-2025-08-20_22-27-46.md  REPORTE-EJECUTIVO-FINAL-2025-08-20_23-24-15.md  REPORTE-EJECUTIVO-FINAL-2025-08-20_23-25-36.md  RESUMEN-EJECUCION-2025-08-18_00-07-51.md  RESUMEN-EJECUCION-2025-08-18_00-33-50.md  RESUMEN-EJECUCION-2025-08-18_11-41-55.md  RESUMEN-EJECUCION-2025-08-19_00-49-05.md  RESUMEN-EJECUCION-2025-08-19_10-17-22.md  RESUMEN-EJECUCION-2025-08-19_11-41-50.md  resumen-ejecucion-2025-08-19_00-49-06.md  resumen-ejecucion-2025-08-19_10-17-23.md  resumen-ejecucion-2025-08-19_10-20-00.md  resumen-ejecucion-2025-08-19_11-41-36.md  resumen-ejecucion-2025-08-19_11-41-51.md  resumen-ejecucion-2025-08-20_13-34-55.md  resumen-ejecucion-2025-08-20_14-17-21.md  resumen-ejecucion-2025-08-20_14-47-15.md  resumen-ejecucion-2025-08-20_16-04-41.md  resumen-ejecucion-2025-08-20_16-10-50.md  resumen-ejecucion-2025-08-20_16-16-25.md  resumen-ejecucion-2025-08-20_22-27-47.md  resumen-ejecucion-2025-08-20_23-24-15.md  resumen-ejecucion-2025-08-20_23-25-37.md
evidencias/dashboard/: dashboard.html  datos-metricas.json
evidencias/ejecuciones/: evidencias-generales-2025-08-19_00-49-06.txt  evidencias-generales-2025-08-19_10-17-23.txt  evidencias-generales-2025-08-19_10-20-00.txt  evidencias-generales-2025-08-19_11-41-36.txt  evidencias-generales-2025-08-19_11-41-51.txt  evidencias-generales-2025-08-20_13-34-55.txt  evidencias-generales-2025-08-20_14-17-21.txt  evidencias-generales-2025-08-20_14-47-15.txt  evidencias-generales-2025-08-20_16-04-41.txt  evidencias-generales-2025-08-20_16-10-50.txt  evidencias-generales-2025-08-20_16-16-25.txt  evidencias-generales-2025-08-20_22-27-47.txt  evidencias-generales-2025-08-20_23-24-15.txt  evidencias-generales-2025-08-20_23-25-37.txt
evidencias/graficas/: comparativa-general.txt  reporte-metricas.html  tasa-error-por-escenario.txt  throughput-vs-carga.txt  tiempo-respuesta-vs-usuarios.txt
evidencias/main-analysis/: tests-procesados-main-2025-08-20_14-47-27.md  tests-procesados-main-2025-08-20_16-04-52.md  tests-procesados-main-2025-08-20_16-11-01.md  tests-procesados-main-2025-08-20_16-16-37.md  tests-procesados-main-2025-08-20_22-27-49.md  tests-procesados-main-2025-08-20_23-24-18.md  tests-procesados-main-2025-08-20_23-25-39.md
evidencias/metricas-autenticas/: dashboard-feed-2025-08-18_16-08-00.json  dashboard-feed-2025-08-18_16-09-39.json  reporte-metricas-2025-08-18_16-08-00.csv  reporte-metricas-2025-08-18_16-09-39.csv
evidencias/reportes-dummyjson/: INDICE-SESION-2025-08-19_10-24-49.md  INDICE-SESION-2025-08-19_10-24-50.md  INDICE-SESION-2025-08-19_10-24-55.md  INDICE-SESION-2025-08-19_10-25-01.md  INDICE-SESION-2025-08-19_10-25-06.md  INDICE-SESION-2025-08-19_10-25-11.md  INDICE-SESION-2025-08-19_10-25-15.md  INDICE-SESION-2025-08-19_10-25-31.md  INDICE-SESION-2025-08-19_10-25-33.md  INDICE-SESION-2025-08-19_10-25-34.md  INDICE-SESION-2025-08-19_11-21-41.md  INDICE-SESION-2025-08-19_11-21-42.md  INDICE-SESION-2025-08-19_11-21-44.md  INDICE-SESION-2025-08-19_11-21-45.md  INDICE-SESION-2025-08-19_11-21-46.md  INDICE-SESION-2025-08-19_11-21-47.md  INDICE-SESION-2025-08-19_11-21-48.md  INDICE-SESION-2025-08-19_11-21-49.md  INDICE-SESION-2025-08-19_11-21-50.md  INDICE-SESION-2025-08-20_14-16-20.md  INDICE-SESION-2025-08-20_14-16-21.md  INDICE-SESION-2025-08-20_14-16-22.md  INDICE-SESION-2025-08-20_14-16-23.md  INDICE-SESION-2025-08-20_14-16-25.md  (+61 more)
evidencias_jmeter_html/: _resumen_metricas.csv
jmeter/: get_masivo.jmx  jmeter.properties  verificacion.jmx
jmeter-results/: test-simple.jmx
jmeter-scripts/: datos-pacientes.csv  pruebas-combinadas.jmx  pruebas-get-masivo.jmx  pruebas-post-masivo.jmx
jmeter_plans_mediplus/: 01_get_masivo_mediplus.jmx  02_post_masivo_mediplus.jmx  03_mix_mediplus.jmx
reportes/: reporte-pruebas-2025-08-18_18-54-15.txt  reporte-pruebas-2025-08-18_19-13-40.txt  reporte-pruebas-2025-08-18_19-20-33.txt  reporte-pruebas-2025-08-19_00-44-03.txt  reporte-pruebas-2025-08-19_11-32-44.txt  reporte-pruebas-2025-08-19_11-39-50.txt  reporte-pruebas-2025-08-19_12-09-23.txt
reportes-analisis/: grafica-throughput-error.md  grafica-tiempos-respuesta.md  informe-final-metricas.md
resultados/: GET_MASIVO_2025-08-19_11-39-50.jtl  get_masivo_100u.jtl  get_masivo_10u.jtl  get_masivo_50u.jtl  mixto_10u.jtl  mixto_50u.jtl  post_masivo_100u.jtl  prueba_100usuarios.jmx  prueba_10usuarios.jmx  reporte-ejecutivo-2025-08-18_23-14-36.html  reporte-ejecutivo-2025-08-18_23-20-09.html  reporte-ejecutivo-2025-08-18_23-36-14.html  reporte-ejecutivo-2025-08-18_23-41-05.html  test.jtl  test_verificacion_20250819_001427.jtl  test_verificacion_20250819_095837.jtl
resultados-jmeter/: analisisjtl.sh  mixto_100u.jtl  post_masivo_10u.jtl  post_masivo_50u.jtl
temp/: jmeter_output.txt
working-jmx/: simple-working-test.jmx
(+205 files in other folders)
