ðŸš¨ TASA DE ERROR POR ESCENARIO
======================================================================

âš ï¸ GET Masivo:
 10 usuarios: â–Œ 0,0%
 50 usuarios: â–Œ 0,5%
100 usuarios: â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ 13,0% âš ï¸ CRÃTICO

âš ï¸ GET+POST Combinado:
 10 usuarios: â–Œ 0,0%
 50 usuarios: â–’ 1,5%
100 usuarios: â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ 12,0% âš ï¸ CRÃTICO

âš ï¸ POST Masivo:
 10 usuarios: â–Œ 0,0%
 50 usuarios: â–’â–’â–’ 3,5%
100 usuarios: â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’ 12,5% âš ï¸ CRÃTICO

Escala: Cada â–’ representa ~1% error
âš ï¸ CRÃTICO: Tasa de error > 5%
