📈 THROUGHPUT vs CARGA DE USUARIOS
======================================================================

📊 GET Masivo:
 10 usuarios: ▓▓▓▓▓▓▓▓▓▓ 1,0 req/s
 50 usuarios: ▓▓▓▓▓▓▓▓▓▓ 1,0 req/s
100 usuarios: ▓▓▓▓▓▓▓▓▓▓ 1,0 req/s

📊 GET+POST Combinado:
 10 usuarios: ▓▓▓▓▓▓▓▓▓▓ 1,0 req/s
 50 usuarios: ▓▓▓▓▓▓▓▓▓▓ 1,0 req/s
100 usuarios: ▓▓▓▓▓▓▓▓▓▓ 1,0 req/s

📊 POST Masivo:
 10 usuarios: ▓▓▓▓▓▓▓▓▓▓ 1,0 req/s
 50 usuarios: ▓▓▓▓▓▓▓▓▓▓ 1,0 req/s
100 usuarios: ▓▓▓▓▓▓▓▓▓▓ 1,0 req/s

Escala: Cada ▓ representa ~0.1 req/s
