📊 TIEMPO DE RESPUESTA vs USUARIOS CONCURRENTES
======================================================================

🎯 GET Masivo:
 10 usuarios: ██████████ 506 ms ✅
 50 usuarios: ██████████████████████ 1124 ms 🟢
100 usuarios: ███████████████████████████████████████████████ 2397 ms 🟠

🎯 GET+POST Combinado:
 10 usuarios: ███████████ 580 ms ✅
 50 usuarios: ███████████████████████████ 1366 ms 🟢
100 usuarios: ████████████████████████████████████████████████████████████ 3142 ms 🟠

🎯 POST Masivo:
 10 usuarios: ████████████ 644 ms ✅
 50 usuarios: █████████████████████████████ 1497 ms 🟢
100 usuarios: ████████████████████████████████████████████████████████████ 3714 ms 🟠

Leyenda: ✅=Excelente, 🟢=Bueno, 🟡=Regular, 🟠=Malo, 🔴=Inaceptable
Escala: Cada █ representa ~50ms
