🚨 TASA DE ERROR POR ESCENARIO
======================================================================

⚠️ GET Masivo:
 10 usuarios: ▌ 0,0%
 50 usuarios: ▌ 0,5%
100 usuarios: ▒▒▒▒▒▒▒▒▒▒▒▒▒ 13,0% ⚠️ CRÍTICO

⚠️ GET+POST Combinado:
 10 usuarios: ▌ 0,0%
 50 usuarios: ▒ 1,5%
100 usuarios: ▒▒▒▒▒▒▒▒▒▒▒▒ 12,0% ⚠️ CRÍTICO

⚠️ POST Masivo:
 10 usuarios: ▌ 0,0%
 50 usuarios: ▒▒▒ 3,5%
100 usuarios: ▒▒▒▒▒▒▒▒▒▒▒▒ 12,5% ⚠️ CRÍTICO

Escala: Cada ▒ representa ~1% error
⚠️ CRÍTICO: Tasa de error > 5%
