📊 ANÁLISIS COMPARATIVO GENERAL
================================================================================

| ESCENARIO           | USUARIOS | TIEMPO (ms) | THROUGHPUT | ERROR % | NIVEL      |
|---------------------|----------|-------------|------------|---------|------------|
| GET Masivo          |       10 |         506 |        1,0 |     0,0 | Bueno      |
| GET Masivo          |       50 |        1124 |        1,0 |     0,5 | Regular    |
| GET Masivo          |      100 |        2397 |        1,0 |    13,0 | Inaceptable |
| GET+POST Combinado  |       10 |         580 |        1,0 |     0,0 | Bueno      |
| GET+POST Combinado  |       50 |        1366 |        1,0 |     1,5 | Regular    |
| GET+POST Combinado  |      100 |        3142 |        1,0 |    12,0 | Inaceptable |
| POST Masivo         |       10 |         644 |        1,0 |     0,0 | Bueno      |
| POST Masivo         |       50 |        1497 |        1,0 |     3,5 | Regular    |
| POST Masivo         |      100 |        3714 |        1,0 |    12,5 | Inaceptable |

📈 RESUMEN EJECUTIVO:
- Mejor rendimiento: GET Masivo con 10 usuarios (506ms)
- Peor rendimiento: POST Masivo con 100 usuarios (3714ms)
- Escenario más estable: GET+POST Combinado
- Usuarios críticos: >50 usuarios en todos los escenarios
