WARNING: package sun.awt.X11 not in java.desktop
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
Creating summariser <summary>
Created the tree successfully using jmeter/verificacion.jmx
Starting standalone test @ 2025 Aug 19 09:58:40 CLT (1755611920471)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary =      6 in 00:00:14 =    0.4/s Avg:  3710 Min:   784 Max:  9548 Err:     0 (0.00%)
Tidying up ...    @ 2025 Aug 19 09:58:54 CLT (1755611934549)
... end of run
